.book-tile-container {
    width: 100%;
    padding: 1rem 20%;
    transition: var(--theme-transition-properties-1);
}

.book-tile-wrapper {
    width: 100%;
    background: var(--tiles-color);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.book-tile-wrapper img {
    width: 100%;
    height: 100%;
}

.booklist-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
}

.result-banner {
    margin-bottom: 1rem;
}

.result-banner h2 {
    font-weight: lighter;
    color: var(--font-color);
}

@media screen and (width <=800px) {
    .book-tile-container {
        padding: 1rem 3%;
    }

    .booklist-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width <=430px) {
    .book-tile-container {
        padding: 1rem 3%;
    }

    .booklist-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}